# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# COPIED + ANNOTATED FROM scaled_autonomy/ViZDoom/scenarios/deadly_corridor.cfg

doom_scenario_path = deadly_corridor.wad

# Skill 5 is reccomanded for the scenario to be a challenge.
doom_skill = 1
episode_start_time = 60

# Rewards
# player gets -100 upon dying
death_penalty = 100 
# living_reward = -1

# Rendering options
# don't change `screen_resolution`, this should prolly be same as obs space in DoomEnv() class
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

episode_timeout = 2100

# Available buttons
available_buttons = 
	{ 
		# actions NOT used in paper
		# MOVE_LEFT 
		# MOVE_RIGHT 
		# ATTACK 

		# actions ARE used in paper
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT 
		TURN_RIGHT
	}                               

# Game variables that will be in the state
available_game_variables = 
	{ 
		# state vars ARE used in paper
		POSITION_X 		
		POSITION_Y 
		ANGLE 
		HEALTH 

		# state vars NOT used in paper
		# commenting these two state vars out or the reverb table in doom_rl.py gets mad :/
		# SELECTED_WEAPON_AMMO 
		# KILLCOUNT
	}

mode = PLAYER


